<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>

        <style>

            @import url('https://fonts.googleapis.com/css2?family=The+Nautigal&display=swap');

            body {
                background-color: rgb(236, 236, 236);
            }
            #about {
                font-size: 50px;
                font-family: 'The Nautigal', cursive;
            }
            h2 {
                font-size: 30px;
                font-family: 'The Nautigal', cursive;
            }
            h1 ~ p {
                color: rgb(226, 171, 145);
            }
            .lorem + p {
                color:black;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                list-style-type: none;
                overflow: hidden;
                background-color: rgba(14, 14, 14, 0.363);
            }
            nav li {
                display: inline;
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                text-decoration: none;
                padding-top: 10px;
                padding-right: 50px;
                padding-bottom: 10px;
                padding-left: 100px;
                margin: 10px 110px;
            }
            a:hover {
                 color: rgb(255, 196, 169);
            }
            img {
                max-width: 30%;
            }

        </style>

    </head>
    <body>

        <nav>
            <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

      <h1 id="about">About Us</h1>

      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa corporis nam dolores a ullam ad.<br> inventore quisquam molestiae facere accusamus nulla iste, dignissimos cumque temporibus illum labore eos, saepe tenetur. Neque aut repellat nihil aliquid esse quae suscipit dolore mollitia.<br> dicta optio, culpa quaerat accusantium quidem minima nulla nesciunt, deserunt consectetur deleniti provident a odio doloremque quod quasi nostrum. Corrupti laboriosam autem beatae necessitatibus animi illum, ea quam magni voluptatem iusto optio.<br> reprehenderit doloribus non dolorem voluptatum eligendi enim doloremque ab in cum atque corporis. Blanditiis, aut aliquam odio id esse, voluptatibus error voluptate nostrum repellat temporibus quam. Nulla, vel.</p>
      <br>

       <h2>More Info</h2>

       <ul>
            <li class="item">One</li>
            <li class="item">two</li>
            <li class="item">three</li>
       </ul> <br>

        <img src="Images/web_first_images_release.png" alt="Space"><br><br>

        <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis impedit repellat in rem blanditiis. Facere sapiente in obcaecati blanditiis temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate</p>

    </body>
</html>