<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>

        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=The+Nautigal&display=swap');
            
            body {
                background-color: rgb(236, 236, 236);
            }
            h1 {
                font-size: 50px;
                font-family: 'The Nautigal', cursive;
            }
            h2 {
                font-size: 30px;
                color:rgb(187, 139, 117);
                font-family: 'The Nautigal', cursive;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                list-style-type: none;
                overflow: hidden;
                background-color: rgba(14, 14, 14, 0.363);
            }
            nav li {
                display: inline;
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                text-decoration: none;
                padding-top: 10px;
                padding-right: 50px;
                padding-bottom: 10px;
                padding-left: 100px;
                margin: 10px 110px;
            }
            a:hover {
                 color: rgb(255, 196, 169);
            }
            img {
                max-width: 220px;
            }

        </style>
        
    </head>
    <body>

        <nav>
            <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    
       <h1>Contact</h1>
       <img src="Images/6534372.png" alt="contact"><br>
       <br><h2>How to contact us?</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi aliquam molestiae ullam magnam mollitia ducimus eum ad obcaecati.</p>
       <p>Lorem, ipsum dolor.</p>
       <p>Lorem, ipsum.</p>
       <p>Lorem</p>

</body>
</html>