<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>

        <style>

            @import url('https://fonts.googleapis.com/css2?family=The+Nautigal&display=swap');

            body {
                background-color: rgb(236, 236, 236);
            }
            h1{
                font-size: 60px;
                font-family: 'The Nautigal', cursive;
            }
            h2 {
                font-size: 30px;;
                font-family: 'The Nautigal', cursive;
            }
            h2 + p{
                color: rgb(226, 171, 145);
            }
            h3{
                color:rgb(187, 139, 117);
                font-size: 25px;
                font-family: 'The Nautigal', cursive;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                list-style-type: none;
                overflow: hidden;
                background-color: rgba(14, 14, 14, 0.363);
            }
            nav li {
                display: inline;
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                text-decoration: none;
                padding-top: 10px;
                padding-right: 50px;
                padding-bottom: 10px;
                padding-left: 100px;
                margin: 10px 110px;
            }
            a:hover {
                 color: rgb(255, 196, 169);
            }
            img {
                max-width: 50%;
            }
            
        </style>
        
    </head>
    <body>

        <nav>
            <ul>
            <li><a href="HelloWeb/index.html">Home Page</a></li>
            <li><a href="HelloWeb/Pages/about.html">About</a></li>
            <li><a href="HelloWeb/Pages/products.html">Products</a></li>
            <li><a href="HelloWeb/Pages/contact.html">Contact</a></li>
            </ul>
        </nav>

      <h1>Welcome to the space</h1>
      <h2>Lorem ipsum dolor sit amet.</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti optio earum corrupti quia.<br> nobis voluptatibus praesentium quod debitis possimus commodi a fugiat ipsam odit at.tis possimus commodi a fugiat ipsam odit at <br>Odit velit tempore officiis minus consequuntur labore? Quos animi autem nulla!</p><br>
        
      
      <iframe width="710" height="400" src="https://www.youtube.com/embed/kBzVdLIMdjM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br><h3>Lorem ipsum</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus mollitia, sapiente animi cumque impedit eligendi! Tempora quidem vel libero nisi.</p>

    </body>
</html>