<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: burlywood;
        }

        header {
            background-color: beige;
            text-align: center;
            padding: 70px;
        }

        main {
            background-color: white;
            padding: 328px;
            margin-left: 250px;
            margin-right: 250px;
            text-align:center;
        }

        footer {
            padding: 70px;
            margin-left: 250px;
            margin-right: 250px;
            text-align: center;
            background: papayawhip;
        }
    </style>

</head>
<body>
    <header></header>
    <main></main>
    <footer></footer>
</body>
</html>