<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            background-color: beige;
            text-align: center;
            padding: 70px;
        }

        .columnA {
            float: left;
            background-color: burlywood;
            padding: 70px;
            width: 60px;
            height: 640px;
            text-align:fixed;
        }

        .columnC {
            float: right;
            width: 60px;
            background-color: burlywood;
            padding: 70px;
            height: 640px;
            text-align:fixed;
            margin-bottom:0px;
            }

        footer {
            margin-top: 650px;
            padding: 65px;
            text-align: center;
            background: papayawhip;
        }
    </style>

</head>
<body>
    <header></header>
    <main class="columnA"></main>
    <main class="columnC"></main>
    <footer></footer>
</body>
</html>