<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Products</title>

        <style>

            @import url('https://fonts.googleapis.com/css2?family=The+Nautigal&display=swap');

            body {
                background-color: rgb(236, 236, 236);
            }
            #products {
                font-size: 50px;
                font-family: 'The Nautigal', cursive;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                list-style-type: none;
                overflow: hidden;
                background-color: rgba(14, 14, 14, 0.363);
            }
            nav li {
                display: inline;
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                text-decoration: none;
                padding-top: 10px;
                padding-right: 50px;
                padding-bottom: 10px;
                padding-left: 100px;
                margin: 10px 110px;
            }
            a:hover {
                 color: rgb(255, 196, 169);
            }
            .lorem15 {
                color: rgb(226, 171, 145);
            }
            img {
                max-width: 1200px;
            }

        </style>
        
    </head>
    <body>

        <nav>
            <ul>
            <li><a href="/HelloWeb/index.html">Home Page</a></li>
            <li><a href="/HelloWeb/Pages/about.html">About</a></li>
            <li><a href="/HelloWeb/Pages/products.html">Products</a></li>
            <li><a href="/HelloWeb/Pages/contact.html">Contact</a></li>
            </ul>
        </nav>

        <h1 id="products">Our Products</h1>
        <img src="/HelloWeb/Images/istockphoto-1288297502-612x612.jpg" alt="space">

        <ol>
            <li class="item">Mercury</li>
            <li class="item">Venus</li>
            <li class="item">Earth</li>
            <li class="item">Mars</li>
            <li class="item">Jupiter</li>
            <li class="item">Saturn</li>
            <li class="item">Uranus</li>
            <li class="item">Neptune</li>
        </ol>

        <br><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat exercitationem eveniet error consequatur amet dignissimos magni qui explicabo repudiandae eaque, illo ut similique neque.<br> natus deserunt laboriosam cupiditate, culpa dolor tenetur consequuntur at optio? Unde, dicta? Quia hic illum quidem ex maxime nesciunt asperiores consectetur, vitae nisi reprehenderit eligendi deleniti?</p>
        <p class="lorem15">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident dolores mollitia consequatur explicabo perspiciatis ducimus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, nam voluptates ratione voluptatum doloremque natus, omnis optio facere illum tenetur earum aliquam recusandae.</p><br>

    </body>
</html>